#===============================================================================
# Common
#===============================================================================
PORT=
# please add the prefix /
API_PREFIX=

#===============================================================================
# Database
#===============================================================================
DATABASE_URL=

#===============================================================================
# DeepSeek
#===============================================================================
DEEPSEEK_API_KEY=
# default is deepseek/deepseek-v3-turbo
DEEPSEEK_MODEL_NAME=
