#===============================================================================
# Common
#===============================================================================
PORT=
# please add the prefix /
API_PREFIX=/api
# FALLBACK_USER_AGENT=

#===============================================================================
# Database
#===============================================================================
DATABASE_URL=

#===============================================================================
# DeepSeek
#===============================================================================
DEEPSEEK_API_KEY=
# default is deepseek/deepseek-v3-turbo
DEEPSEEK_MODEL_NAME=deepseek/deepseek-v3-turbo

#===============================================================================
# AWS
#===============================================================================
AWS_S3_BUCKET=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_DIRECTORY=archives-dev

#===============================================================================
# Redis
#===============================================================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=2

#===============================================================================
# Swagger
#===============================================================================
SWAGGER_ENABLED=true

#===============================================================================
# Data Migration ( local only )
#===============================================================================
ARCHIVES_JSON_URL=https://lanting-public-20230707-1.oss-cn-beijing.aliyuncs.com/archives/archives.json
SEARCH_KEYWORD_API_URL=https://www.lanting.wiki/api/search-keyword/read

#===============================================================================
# GitHub OAuth
#===============================================================================
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"
GITHUB_CALLBACK_URL="http://localhost:8000/auth/github/callback"

#===============================================================================
# JWT
#===============================================================================
JWT_SECRET="your_jwt_secret_key"

#===============================================================================
# Frontend URL
#===============================================================================
FRONTEND_URL="http://localhost:3000"
